{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://csrhrzrwwtnsbdqcdjjv.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcmhyenJ3d3Ruc2JkcWNkamp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTIxMjIsImV4cCI6MjA1Njg2ODEyMn0.u70XEww5gCScyY_gbCLOOJMCnDjb-MIVWsICM7jAFPo"
  }
}
